{
	icon: {
		Count: 1
		id: "ftbquests:lootcrate"
		tag: {
			type: "common_loot"
		}
	}
	id: "06C4634E81851A6C"
	loot_size: 1
	order_index: 5
	rewards: [
		{ item: "botanypots:terracotta_hopper_botany_pot", weight: 5.0f }
		{ item: "minecraft:fox_spawn_egg", weight: 5.0f }
		{ item: "functionalstorage:copper_upgrade", weight: 5.0f }
		{ item: "functionalstorage:oak_1", random_bonus: 2, weight: 7.0f }
		{ item: "functionalstorage:void_upgrade", weight: 3.0f }
		{ item: "functionalstorage:storage_controller" }
		{ icon: "mm_grinding:item_mob_catcher", item: "mm_grinding:item_mob_catcher", weight: 3.0f }
		{ item: "cookingforblockheads:sink", weight: 5.0f }
		{ icon: "betterfurnacesreforged:ultimate_ore_processing_upgrade", item: "betterfurnacesreforged:ultimate_ore_processing_upgrade", weight: 5.0f }
		{ icon: "betterfurnacesreforged:factory_upgrade", item: "betterfurnacesreforged:factory_upgrade", weight: 5.0f }
		{ item: "betterfurnacesreforged:platinum_netherhot_upgrade", weight: 3.0f }
		{ item: "ars_nouveau:glyph_summon_wolves" }
		{ item: "ars_nouveau:glyph_light" }
		{ count: 8, item: "pipez:universal_pipe", random_bonus: 8, weight: 5.0f }
		{ item: "minecraft:diamond", random_bonus: 2, weight: 3.0f }
		{ item: "sophisticatedbackpacks:upgrade_base", weight: 2.0f }
		{
			icon: {
				Count: 1
				id: "sophisticatedbackpacks:copper_backpack"
				tag: {
					contentsUuid: [I;
						1815597199
						-1680257250
						-1280564861
						1175168242
					]
					inventorySlots: 45
					upgradeSlots: 1
				}
			}
			item: {
				Count: 1
				id: "sophisticatedbackpacks:copper_backpack"
				tag: {
					contentsUuid: [I;
						1815597199
						-1680257250
						-1280564861
						1175168242
					]
					inventorySlots: 45
					upgradeSlots: 1
				}
			}
			weight: 5.0f
		}
		{ icon: "sophisticatedbackpacks:crafting_upgrade", item: "sophisticatedbackpacks:crafting_upgrade", weight: 5.0f }
		{ item: "sophisticatedbackpacks:upgrade_base", weight: 5.0f }
		{ item: "pipez:basic_upgrade", weight: 7.0f }
		{ item: "mekanism:basic_tier_installer", weight: 3.0f }
		{ item: "mekanism:upgrade_speed", weight: 3.0f }
		{ item: "mekanism:upgrade_energy", weight: 3.0f }
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "potionsmaster:iron_sight"
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "potionsmaster:gold_sight"
				}
			}
		}
		{ count: 4, item: "minecraft:iron_ingot", random_bonus: 4, weight: 7.0f }
		{ count: 2, item: "minecraft:gold_ingot", random_bonus: 2, weight: 5.0f }
		{ count: 8, item: "minecraft:redstone", random_bonus: 8, weight: 5.0f }
		{ count: 2, icon: "minecraft:amethyst_shard", item: "minecraft:amethyst_shard", random_bonus: 1, weight: 3.0f }
		{ count: 4, item: "minecraft:torch", random_bonus: 8, weight: 10.0f }
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 1s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:feather_falling"
						lvl: 1s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:aqua_affinity"
						lvl: 1s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:sharpness"
						lvl: 1s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:looting"
						lvl: 1s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:efficiency"
						lvl: 1s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:unbreaking"
						lvl: 1s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:fortune"
						lvl: 1s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "tombstone:blessing"
						lvl: 1s
					}]
				}
			}
		}
		{ count: 6, item: "minecraft:slime_ball", random_bonus: 6, weight: 7.0f }
		{ item: "minecraft:name_tag", weight: 3.0f }
		{
			item: {
				Count: 1
				id: "alltheores:copper_ore_hammer"
				tag: {
					Damage: 0
				}
			}
			weight: 5.0f
		}
		{ item: "minecraft:saddle", weight: 3.0f }
		{
			item: {
				Count: 1
				id: "constructionwand:iron_wand"
				tag: {
					Damage: 0
					wand_options: { }
				}
			}
			weight: 5.0f
		}
		{ item: "minecraft:cat_spawn_egg", weight: 3.0f }
		{ item: "minecraft:wolf_spawn_egg", weight: 5.0f }
		{ item: "minecraft:parrot_spawn_egg", weight: 3.0f }
		{ count: 3, item: "minecraft:melon_seeds", random_bonus: 3, weight: 10.0f }
		{ count: 4, item: "minecraft:lapis_lazuli", random_bonus: 4, weight: 7.0f }
		{ count: 2, item: "minecraft:cooked_beef", random_bonus: 2, weight: 10.0f }
		{ count: 2, item: "minecraft:cooked_porkchop", random_bonus: 2, weight: 10.0f }
		{ count: 3, item: "minecraft:cooked_chicken", random_bonus: 3, weight: 10.0f }
		{ count: 8, item: "minecraft:oak_log", random_bonus: 8, weight: 15.0f }
		{ count: 4, item: "minecraft:stone", random_bonus: 8, weight: 10.0f }
		{ count: 2, item: "minecraft:quartz", random_bonus: 2, weight: 3.0f }
		{ count: 4, item: "minecraft:feather", random_bonus: 4, weight: 7.0f }
		{ item: "minecraft:blaze_rod", random_bonus: 1, weight: 3.0f }
		{ count: 2, item: "minecraft:ender_pearl", random_bonus: 1, weight: 3.0f }
		{ item: "minecraft:bucket", weight: 7.0f }
		{ item: "functionalstorage:oak_2", random_bonus: 2, weight: 5.0f }
		{ item: "functionalstorage:oak_4", random_bonus: 2, weight: 5.0f }
		{
			item: {
				Count: 1
				id: "alltheores:iron_ore_hammer"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
		{ item: "minecraft:honeycomb", random_bonus: 3, weight: 7.0f }
		{ item: "minecraft:honey_bottle", random_bonus: 2, weight: 7.0f }
		{ item: "minecraft:beehive", weight: 7.0f }
		{ item: "ae2:flawless_budding_quartz" }
		{ item: "powah:magmator_basic" }
		{ item: "powah:furnator_basic" }
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:luck"
				}
			}
		}
	]
	title: "Cofre Comun"
	use_title: true
}
