{
	icon: "lootr:trophy"
	id: "639509C7B28C90DF"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "legendary_reward"
	}
	loot_size: 1
	order_index: 12
	rewards: [
		{ item: "mekanism:atomic_disassembler" }
		{ item: "mekanism:mekasuit_helmet" }
		{ item: "mekanism:mekasuit_bodyarmor" }
		{ item: "mekanism:mekasuit_pants" }
		{ item: "mekanism:mekasuit_boots" }
		{ item: "sophisticatedbackpacks:stack_upgrade_tier_4", weight: 3.0f }
		{ icon: "sophisticatedbackpacks:stack_upgrade_tier_4", item: "sophisticatedbackpacks:stack_upgrade_tier_4" }
		{ item: "powah:thermo_generator_spirited", weight: 2.0f }
		{ item: "powah:solar_panel_spirited", weight: 2.0f }
		{ item: "powah:solar_panel_nitro" }
		{ count: 36, item: "powah:reactor_spirited" }
		{ item: "thermal_extra:upgrade_augment" }
		{ item: "argentinas_delight:laxante" }
		{
			item: {
				Count: 1
				id: "argentinas_delight:jarraconjugodepina"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "argentinas_delight:dulcedeleche" }
		{ item: "argentinas_delight:tablachura" }
		{ item: "argentinas_delight:manjarosarino" }
	]
	title: "&6Legendary Reward"
	use_title: true
}
