{
	id: "6ED747DD8B1ABB72"
	loot_size: 1
	order_index: 0
	rewards: [
		{ count: 2, item: "mekanism:alloy_infused", random_bonus: 2, weight: 4.0f }
		{ count: 2, item: "mekanism:basic_control_circuit", random_bonus: 2, weight: 4.0f }
		{ item: "mekanism:alloy_reinforced", random_bonus: 1, weight: 2.0f }
		{ item: "mekanism:advanced_control_circuit", random_bonus: 1, weight: 2.0f }
		{ count: 4, item: "alltheores:osmium_ingot", random_bonus: 2, weight: 4.0f }
	]
	title: "Mekanism: Basic Rewards"
}
