{
	icon: "ftbquests:lootcrate"
	id: "3A3BDBA4E9AD13C4"
	loot_size: 1
	order_index: 7
	rewards: [
		{ item: "mob_grinding_utils:saw", weight: 3.0f }
		{ item: "pipez:advanced_upgrade", random_bonus: 1, weight: 3.0f }
		{ count: 8, item: "pipez:universal_pipe", random_bonus: 16, weight: 10.0f }
		{ item: "mekanism:advanced_tier_installer" }
		{
			item: {
				Count: 1
				id: "mekanism:basic_energy_cube"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "4000000"
						}]
					}
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:fortune"
						lvl: 1s
					}]
				}
			}
		}
		{ item: "minecraft:netherite_ingot" }
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "potionsmaster:netherite_sight"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "potionsmaster:diamond_sight"
				}
			}
			weight: 5.0f
		}
		{ item: "mob_grinding_utils:golden_egg", weight: 2.0f }
		{ item: "mob_grinding_utils:rotten_egg", weight: 2.0f }
		{ item: "hostilenetworks:sim_chamber" }
		{ item: "hostilenetworks:loot_fabricator" }
		{ item: "functionalstorage:gold_upgrade", weight: 2.0f }
		{ item: "enderstorage:ender_chest", weight: 2.0f }
		{ item: "thermal:upgrade_augment_1" }
		{ item: "sophisticatedbackpacks:void_upgrade", weight: 2.0f }
		{ item: "ars_nouveau:glyph_accelerate" }
		{ item: "ars_nouveau:glyph_aoe" }
		{ item: "sophisticatedbackpacks:stack_upgrade_tier_1", weight: 5.0f }
		{ item: "thermal:machine_insolator" }
		{ item: "ars_nouveau:glyph_explosion" }
		{ count: 3, item: "minecraft:diamond", random_bonus: 3, weight: 10.0f }
		{ count: 8, item: "minecraft:iron_ingot", random_bonus: 8, weight: 20.0f }
		{ count: 4, item: "minecraft:gold_ingot", random_bonus: 4, weight: 15.0f }
		{ count: 16, item: "minecraft:lapis_lazuli", random_bonus: 8, weight: 20.0f }
		{ item: "minecraft:iron_block", weight: 15.0f }
		{ item: "minecraft:diamond_block", weight: 10.0f }
		{ item: "minecraft:gold_block", weight: 12.0f }
		{ item: "minecraft:redstone_block", random_bonus: 2, weight: 20.0f }
		{ item: "minecraft:emerald_block", weight: 10.0f }
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "potionsmaster:diamond_sight"
				}
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "potionsmaster:gold_sight"
				}
			}
			weight: 10.0f
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "potionsmaster:iron_sight"
				}
			}
			weight: 15.0f
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "potionsmaster:redstone_sight"
				}
			}
			weight: 15.0f
		}
		{ item: "minecraft:netherite_scrap", random_bonus: 1, weight: 5.0f }
		{ item: "minecraft:netherite_ingot" }
		{ item: "farmersdelight:hamburger", random_bonus: 1, weight: 15.0f }
		{ count: 8, item: "minecraft:redstone", random_bonus: 16, weight: 15.0f }
		{ item: "minecraft:lava_bucket", weight: 5.0f }
		{ item: "powah:solar_panel_basic", weight: 10.0f }
		{ item: "powah:thermo_generator_basic", weight: 5.0f }
		{ item: "mekanismgenerators:gas_burning_generator", weight: 5.0f }
		{ item: "functionalstorage:compacting_drawer", weight: 10.0f }
		{ item: "functionalstorage:storage_controller", weight: 3.0f }
		{ count: 4, item: "minecraft:ender_pearl", random_bonus: 4, weight: 10.0f }
		{ item: "minecraft:ender_eye", random_bonus: 2, weight: 5.0f }
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 2s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:fire_protection"
						lvl: 2s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:feather_falling"
						lvl: 2s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:thorns"
						lvl: 2s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:sharpness"
						lvl: 2s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:looting"
						lvl: 2s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:fortune"
						lvl: 2s
					}]
				}
			}
		}
		{ count: 4, item: "minecraft:quartz", random_bonus: 4, weight: 10.0f }
		{ count: 2, item: "ae2:silicon", random_bonus: 4, weight: 15.0f }
		{ item: "minecraft:cherry_log", random_bonus: 2, weight: 5.0f }
		{ count: 4, item: "functionalstorage:oak_1", random_bonus: 4, weight: 10.0f }
		{ item: "mob_grinding_utils:absorption_hopper" }
		{ count: 2, item: "botanypots:terracotta_hopper_botany_pot", random_bonus: 2, weight: 10.0f }
		{ item: "functionalstorage:void_upgrade", random_bonus: 2, weight: 10.0f }
		{ item: "sophisticatedbackpacks:stack_upgrade_tier_2" }
		{ item: "minecraft:saddle", weight: 5.0f }
		{ item: "minecraft:name_tag", weight: 5.0f }
		{ item: "minecraft:wither_skeleton_skull", weight: 10.0f }
		{ item: "argentinas_delight:matedulceitem" }
		{ item: "aeinfinitybooster:infinity_card" }
		{ item: "avaritia:diamond_lattice" }
		{
			item: {
				Count: 1
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "minecraft:hopper" }
	]
	title: "&aUncommon Reward"
	use_title: true
}
