// Compost colors for ultimate_utilities. You may add your own colors, change existing ones, or remove colors that aren't needed.
absolute_plate, #bfbfbf
agujero_negro, #b67ad3
alma_de_dragon, #7cd4e7
anti_materia, #b63cee
avengers, #4b3232
bob_toronja, #fffc6e
braveheart, #acaaa5
braveheartaxe, #ffffff
braveheartpickaxe, #ffffff
braveheartsword, #ffffff
brujula_maldita, #fcf2e7
buscador_del_universo, #5b33e6
cacota, #f5d0ac
calavera_oscura, #918e94
catalizador, #c3d6ff
chancla, #a293bc
chocolatada, #c2aeb4
cofrecito, #ff964b
coin_gold, #c68c20
coinsilver, #b2bfc6
combustible_radiactivo, #eafff5
dirt_diamond, #fffceb
electriccoil, #d6876b
enderium_base, #4b799a
estella_galactica, #436ed4
flamepurple, #f1caff
frozenblade, #4ba8da
galaxy_globe, #aba8ff
galaxy_theme, #b2a76e
gameboy, #ffffff
heartblue, #6ea7f0
heartbrown, #c59896
heartgreen, #6ba196
heartgrey, #e4d7e6
heartpurple, #b65ee4
heartred, #f15e73
heartyellow, #ffac5f
hub, #320c54
hub_1, #123648
hub_2, #430415
hub_4, #5f5814
hubgreen, #73c14
infinity_1pick, #ffffff
infinitykey, #ae7aff
infinitysword_1, #a2b8cd
infinityswordbalanced, #7f9798
ironheartsword, #ab9696
keryextra, #ffff4a
knightssword, #ffffff
mc_caco, #ff4019
mini_portal, #b9a4c6
mini_reactor, #b8e0ed
moneda, #ffff6f
muneco_de_paja, #9a6e50
nadienite_ingot, #6fda36
nadienitefluid_bucket, #a0cc8c
orbeblue, #3e8adc
orbebrown, #a0797a
orbegreen, #368376
orbegrey, #bbbcd2
orbepurple, #933ad2
orbered, #d03c57
orbeyellow, #e4933a
patricio_estrella, #ffccc8
pepita_de_mega_estrella, #ffbb7d
planos, #5b93ff
semilla, #ffffff
skullblue, #5c9aca
skullbrown, #9a8784
skullgreen, #69b490
skullgrey, #a4aeb6
skullpurple, #9666c6
skullred, #bc6676
skullyellow, #c6a164
steel, #9ea8af
super_caca, #fedcb1
super_chile, #ffffff
super_energy_drink, #ca7257
super_semilla, #cc64f2
taco, #ffe04a
token, #a86b29
tortilla, #ffeb7f
tortilla_cruda, #ffeb73
transmisor, #1e3c4b
trebol, #1ba76e
vanguardingot, #a5a5b9
volcanic_ore, #8a7262
volcanicaxe, #9e7a5a
volcanicblade, #7c6961
