{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "circle"
	default_reward_team: true
	detection_delay: 20
	disable_gui: false
	drop_book_on_death: false
	drop_loot_crates: false
	emergency_items_cooldown: 300
	grid_scale: 0.5d
	icon: "ultimate_utilities:hellfiresword"
	lock_message: ""
	loot_crate_no_drop: {
		boss: 100
		monster: 50
		passive: 5
	}
	pause_game: false
	progression_mode: "linear"
	title: "Galaxy Origins Ages"
	version: 13
}
