import mods.itemstages.ItemStages;

// MODIUM ITEMS
ItemStages.restrict(<item:allthemodium:allthemodium_sword>, "modium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:allthemodium_axe>, "modium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:allthemodium_pickaxe>, "modium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:allthemodium_shovel>, "modium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:allthemodium_hoe>, "modium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:allthemodium_helmet>, "modium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:allthemodium_chestplate>, "modium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:allthemodium_leggings>, "modium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:allthemodium_boots>, "modium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:allthemodium_apple>, "modium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:allthemodium_carrot>, "modium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:raw_allthemodium>, "modium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:allthemodium_ingot>, "modium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:allthemodium_plate>, "modium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:allthemodium_rod>, "modium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:allthemodium_gear>, "modium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:allthemodium_dust>, "modium").setHiddenInJEI(true);





// VIBRANIO ITEMS
ItemStages.restrict(<item:allthemodium:vibranium_sword>, "vibranio").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:vibranium_axe>, "vibranio").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:vibranium_pickaxe>, "vibranio").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:vibranium_shovel>, "vibranio").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:vibranium_hoe>, "vibranio").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:vibranium_helmet>, "vibranio").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:vibranium_chestplate>, "vibranio").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:vibranium_leggings>, "vibranio").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:vibranium_boots>, "vibranio").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:raw_vibranium>, "vibranio").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:vibranium_ingot>, "vibranio").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:vibranium_plate>, "vibranio").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:vibranium_rod>, "vibranio").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:vibranium_gear>, "vibranio").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:vibranium_dust>, "vibranio").setHiddenInJEI(true);




// UNOBTAINIUM ITEMS
ItemStages.restrict(<item:allthemodium:unobtainium_sword>, "unobtainium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:unobtainium_axe>, "unobtainium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:unobtainium_pickaxe>, "unobtainium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:unobtainium_shovel>, "unobtainium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:unobtainium_hoe>, "unobtainium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:unobtainium_helmet>, "unobtainium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:unobtainium_chestplate>, "unobtainium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:unobtainium_leggings>, "unobtainium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:unobtainium_boots>, "unobtainium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:raw_unobtainium>, "unobtainium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:unobtainium_ingot>, "unobtainium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:unobtainium_plate>, "unobtainium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:unobtainium_rod>, "unobtainium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:unobtainium_gear>, "unobtainium").setHiddenInJEI(true);
ItemStages.restrict(<item:allthemodium:unobtainium_dust>, "unobtainium").setHiddenInJEI(true);

// UNOBTAINIUM RECIPES
