import mods.itemstages.ItemStages;

// ARSTIER1 ITEMS LIST
ItemStages.restrict(<item:ars_nouveau:glyph_split>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_decelerate>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_amplify>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_randomize>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_accelerate>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_touch>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_self>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_projectile>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_ender_inventory>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_place_block>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_fell>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_craft>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_sensitive>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_fortune>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_pierce>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_aoe>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_extend_time>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_ignite>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_dispel>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_delay>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_harm>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_harvest>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_cut>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_light>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_phantom_block>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_freeze>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:reset>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_pickup>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_bounce>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_pull>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_summon_wolves>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_summon_steed>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_interact>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_rotate>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_evaporate>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_rune>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_toss>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_gust>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:wololo>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_snare>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_redstone_signal>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_leap>, "arstier1").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:novice_spell_book>, "arstier1").setHiddenInJEI(true);





// ARSTIER2 ITEMS LIST
ItemStages.restrict(<item:ars_nouveau:glyph_smelt>, "arstier2").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_firework>, "arstier2").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_pierce>, "arstier2").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_fortune>, "arstier2").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_dampen>, "arstier2").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_extract>, "arstier2").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_duration_down>, "arstier2").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_decelerate>, "arstier2").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_accelerate>, "arstier2").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_infuse>, "arstier2").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_gravity>, "arstier2").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_extend_time>, "arstier2").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_aoe>, "arstier2").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_ender_inventory>, "arstier2").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_crush>, "arstier2").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_wind_shear>, "arstier2").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_conjure_water>, "arstier2").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_grow>, "arstier2").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_slowfall>, "arstier2").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_exchange>, "arstier2").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_cold_snap>, "arstier2").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_name>, "arstier2").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_invisibility>, "arstier2").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_flare>, "arstier2").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_sense_magic>, "arstier2").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:apprentice_spell_book>, "arstier2").setHiddenInJEI(true);



// ARSTIER3 ITEMS LIST
ItemStages.restrict(<item:ars_nouveau:glyph_orbit>, "arstier3").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_wall>, "arstier3").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_wither>, "arstier3").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_hex>, "arstier3").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_summon_decoy>, "arstier3").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_summon_undead>, "arstier3").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_intangible>, "arstier3").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:burst>, "arstier3").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_split>, "arstier3").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_blink>, "arstier3").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_linger>, "arstier3").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_glide>, "arstier3").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:rewind>, "arstier3").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_fangs>, "arstier3").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:glyph_summon_vex>, "arstier3").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:archmage_spell_book>, "arstier3").setHiddenInJEI(true);
ItemStages.createModRestriction("arseng", "arstier3").setHiddenInJEI(true);



// MODARST1 ITEMS

ItemStages.restrict(<item:allthearcanistgear:allthemodium_hat>, "modarst1").setHiddenInJEI(true);
ItemStages.restrict(<item:allthearcanistgear:allthemodium_robes>, "modarst1").setHiddenInJEI(true);
ItemStages.restrict(<item:allthearcanistgear:allthemodium_leggings>, "modarst1").setHiddenInJEI(true);
ItemStages.restrict(<item:allthearcanistgear:allthemodium_boots>, "modarst1").setHiddenInJEI(true);





// vibarst2 ITEMS
ItemStages.restrict(<item:allthearcanistgear:vibranium_hat>, "vibarst2").setHiddenInJEI(true);
ItemStages.restrict(<item:allthearcanistgear:vibranium_robes>, "vibarst2").setHiddenInJEI(true);
ItemStages.restrict(<item:allthearcanistgear:vibranium_leggings>, "vibarst2").setHiddenInJEI(true);
ItemStages.restrict(<item:allthearcanistgear:vibranium_boots>, "vibarst2").setHiddenInJEI(true);

// vibarst2 RECIPES
mods.recipestages.Recipes.setRecipeStage("vibarst2", <item:allthearcanistgear:vibranium_hat>);
mods.recipestages.Recipes.setRecipeStage("vibarst2", <item:allthearcanistgear:vibranium_robes>);
mods.recipestages.Recipes.setRecipeStage("vibarst2", <item:allthearcanistgear:vibranium_leggings>);
mods.recipestages.Recipes.setRecipeStage("vibarst2", <item:allthearcanistgear:vibranium_boots>);



// UNOBARST3 ITEMS
ItemStages.restrict(<item:allthearcanistgear:unobtainium_hat>, "unobarst3").setHiddenInJEI(true);
ItemStages.restrict(<item:allthearcanistgear:unobtainium_robes>, "unobarst3").setHiddenInJEI(true);
ItemStages.restrict(<item:allthearcanistgear:unobtainium_leggings>, "unobarst3").setHiddenInJEI(true);
ItemStages.restrict(<item:allthearcanistgear:unobtainium_boots>, "unobarst3").setHiddenInJEI(true);


