import mods.itemstages.ItemStages;




// Aged item
ItemStages.restrict(<item:avaritia:soul_berry_singularity>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:crafting_table_singularity>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:mateico_singularity>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:singularity_emerlad_to_emerald_singularity>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:enderium_block_singularity>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:certus_quartz_singularity>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:ultimate_utilities:infinitysword_1>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:ultimate_utilities:infinityswordbalanced>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:ultimate_utilities:infinityswordbalanced>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:balloon_singularity>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:addon_singularity>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:dark_iron_ingot_singularity>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:neutronium_singularity>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:hopper_botany_pot_singularity>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:pellet_polonium_singularity>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:record_singularity>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:uranium_235_singularity>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:crystal_nitro_singularity>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:flux_block_singularity>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:nether_star_singularity>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:source_gem_singularity>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:track_singularity>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:uraninite_singularity>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:cheese_singularity>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:fusion_reactor_casing_singularity>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:xp_jelly_baby_singularity>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:esmarelda_singularity>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:blaze_sword>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:infinity_sword>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:crystal_pickaxe>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:infinity_bucket>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:infinity_bow>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:infinity_pickaxe>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:infinity_shovel>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:infinity_axe>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:infinity_hoe>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:infinity_chestplate>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:infinity_pants>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:infinity_boots>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:endest_pearl>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:cosmic_meatballs>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:ultimate_stew>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:infinity_umbrella>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:infinity_ring>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:infinity_totem>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:star_fuel>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:infinity_helmet>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:denser_neutron_collector>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:densest_neutron_collector>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:neutron_compressor>, "staff").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:extreme_crafting_table>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:infinity>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:double_compressed_crafting_table>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:compressed_crafting_table>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:neutron_horse_armor>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:ultimate_utilities:infinitysword_1>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:neutron_ring>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:ultimate_utilities:infinity_1pick>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:nadienite_singularity>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:andesite_cassing_singularity>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:infinity_crossbow>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:infinity_chest>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:extreme_anvil>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:infinity>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:upgrade_smithing_template>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:infinity_elytra>, "avaritia").setHiddenInJEI(true);
ItemStages.restrict(<item:avaritia:star_fuel_block>, "avaritia").setHiddenInJEI(true);













///items creativos
// Creative item
ItemStages.restrict(<item:createaddition:creative_energy>, "creative").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:creative_fluid_tank>, "creative").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:creative_bin>, "creative").setHiddenInJEI(true);
ItemStages.restrict(<item:thermal:machine_efficiency_creative_augment>, "creative").setHiddenInJEI(true);
ItemStages.restrict(<item:thermal:fluid_tank_creative_augment>, "creative").setHiddenInJEI(true);
ItemStages.restrict(<item:powah:energy_cell_creative>, "creative").setHiddenInJEI(true);
ItemStages.restrict(<item:solarpanels:creative_solar_panel>, "creative").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:creative_source_jar>, "creative").setHiddenInJEI(true);
ItemStages.restrict(<item:create:creative_blaze_cake>, "creative").setHiddenInJEI(true);
ItemStages.restrict(<item:create:creative_crate>, "creative").setHiddenInJEI(true);
ItemStages.restrict(<item:ae2:creative_energy_cell>, "creative").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:creative_energy_cube>, "creative").setHiddenInJEI(true);
ItemStages.restrict(<item:solarpanels:creative_energy_tablet>, "creative").setHiddenInJEI(true);
ItemStages.restrict(<item:ae2:creative_fluid_cell>, "creative").setHiddenInJEI(true);
ItemStages.restrict(<item:ae2:creative_item_cell>, "creative").setHiddenInJEI(true);
ItemStages.restrict(<item:create:creative_motor>, "creative").setHiddenInJEI(true);
ItemStages.restrict(<item:solarpanels:creative_solar_element>, "creative").setHiddenInJEI(true);
ItemStages.restrict(<item:ars_nouveau:creative_spell_book>, "creative").setHiddenInJEI(true);
ItemStages.restrict(<item:functionalstorage:creative_vending_upgrade>, "creative").setHiddenInJEI(true);
ItemStages.restrict(<item:thermal:machine_catalyst_creative_augment>, "creative").setHiddenInJEI(true);
ItemStages.restrict(<item:thermal:rf_coil_creative_augment>, "creative").setHiddenInJEI(true);







