import mods.itemstages.ItemStages;

// KOINOR ITEMS
ItemStages.restrict(<item:ironfurnaces:iron_furnace>, "koinor").setHiddenInJEI(true);
ItemStages.restrict(<item:ironfurnaces:gold_furnace>, "koinor").setHiddenInJEI(true);
ItemStages.restrict(<item:ironfurnaces:diamond_furnace>, "koinor").setHiddenInJEI(true);
ItemStages.restrict(<item:ironfurnaces:emerald_furnace>, "koinor").setHiddenInJEI(true);
ItemStages.restrict(<item:ironfurnaces:obsidian_furnace>, "koinor").setHiddenInJEI(true);
ItemStages.restrict(<item:ironfurnaces:crystal_furnace>, "koinor").setHiddenInJEI(true);
ItemStages.restrict(<item:ironfurnaces:netherite_furnace>, "koinor").setHiddenInJEI(true);
ItemStages.restrict(<item:ironfurnaces:copper_furnace>, "koinor").setHiddenInJEI(true);
ItemStages.restrict(<item:ironfurnaces:item_spooky>, "koinor").setHiddenInJEI(true);
ItemStages.restrict(<item:ironfurnaces:item_xmas>, "koinor").setHiddenInJEI(true);


// KOINORADVANCED ITEMS
ItemStages.restrict(<item:ironfurnaces:allthemodium_furnace>, "koinoradvanced").setHiddenInJEI(true);
ItemStages.restrict(<item:ironfurnaces:unobtainium_furnace>, "koinoradvanced").setHiddenInJEI(true);
ItemStages.restrict(<item:ironfurnaces:vibranium_furnace>, "koinoradvanced").setHiddenInJEI(true);








