import mods.itemstages.ItemStages;

//Era 1 Mekanism (mekat1)
ItemStages.restrict(<item:mekanism:electrolytic_separator>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:enrichment_chamber>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:metallurgic_infuser>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:crusher>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:energized_smelter>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:osmium_compressor>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:energy_tablet>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:configurator>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:network_reader>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:induction_port>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:enriched_redstone>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:bio_fuel>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:ingot_steel>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:ingot_uranium>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:dust_copper>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:basic_energy_cube>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:basic_chemical_tank>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:ultimate_chemical_tank>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:dust_netherite>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:jetpack>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:upgrade_gas>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:upgrade_stone_generator>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:upgrade_muffling>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:upgrade_energy>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:upgrade_speed>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:upgrade_filter>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:ultimate_control_circuit>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:elite_control_circuit>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:basic_control_circuit>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:enriched_gold>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:enriched_refined_obsidian>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:enriched_diamond>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:enriched_carbon>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:ingot_refined_obsidian>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:ingot_tin>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:ingot_osmium>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:dust_iron>, "mekat1").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:dust_gold>, "mekat1").setHiddenInJEI(true);


//era 2 mekanism (mekat2)
ItemStages.restrict(<item:mekanism_extras:absolute_energy_cube>, "mekat2").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism_extras:cosmic_energy_cube>, "mekat2").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:combiner>, "mekat2").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:precision_sawmill>, "mekat2").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:electric_pump>, "mekat2").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:chemical_crystallizer>, "mekat2").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:digital_miner>, "mekat2").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:rotary_condensentrator>, "mekat2").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:chemical_injection_chamber>, "mekat2").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism_extras:absolute_tier_installer>, "mekat2").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism_extras:infinite_energy_cube>, "mekat2").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:elite_tier_installer>, "mekat2").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism_extras:infinite_tier_installer>, "mekat2").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism_extras:cosmic_tier_installer>, "mekat2").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism_extras:supreme_energy_cube>, "mekat2").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:basic_tier_installer>, "mekat2").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:advanced_tier_installer>, "mekat2").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:ultimate_tier_installer>, "mekat2").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism_extras:supreme_tier_installer>, "mekat2").setHiddenInJEI(true);


//era 3 mekanism (mekat3)
ItemStages.restrict(<item:mekanism:modification_station>, "mekat3").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:isotopic_centrifuge>, "mekat3").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanismgenerators:gas_burning_generator>, "mekat3").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:laser>, "mekat3").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:qio_drive_array>, "mekat3").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:security_desk>, "mekat3").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:resistive_heater>, "mekat3").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:fuelwood_heater>, "mekat3").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:dimensional_stabilizer>, "mekat3").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:pigment_extractor>, "mekat3").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:supercharged_coil>, "mekat3").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:laser_tractor_beam>, "mekat3").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanismgenerators:fission_reactor_casing>, "mekat3").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanismgenerators:bio_generator>, "mekat3").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanismgenerators:control_rod_assembly>, "mekat3").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanismgenerators:turbine_casing>, "mekat3").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:pigment_mixer>, "mekat3").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:chemical_washer>, "mekat3").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:antiprotonic_nucleosynthesizer>, "mekat3").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanismgenerators:solar_generator>, "mekat3").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanismgenerators:fission_fuel_assembly>, "mekat3").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:chemical_washer>, "mekat3").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:solar_neutron_activator>, "mekat3").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:seismic_vibrator>, "mekat3").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:pigment_mixer>, "mekat3").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:oredictionificator>, "mekat3").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:pressurized_reaction_chamber>, "mekat3").setHiddenInJEI(true);
ItemStages.restrict(<item:mekanism:pressurized_reaction_chamber>, "mekat3").setHiddenInJEI(true);








//addones
ItemStages.createModRestriction("solarpanels", "mekat2").setHiddenInJEI(true);
ItemStages.createModRestriction("mekanism_extras", "mekat2").setHiddenInJEI(true);
ItemStages.createModRestriction("mekanismtools", "mekat1").setHiddenInJEI(true);
ItemStages.createModRestriction("mekanismscience", "mekat3").setHiddenInJEI(true);
ItemStages.createModRestriction("fissionrecipe", "mekat3").setHiddenInJEI(true);
ItemStages.createModRestriction("mekanism_tfmg_compat", "srnadienage").setHiddenInJEI(true);
ItemStages.createModRestriction("mekanismadditions", "mekat2").setHiddenInJEI(true);
ItemStages.createModRestriction("mekanismcovers", "mekat2").setHiddenInJEI(true);
ItemStages.createModRestriction("mekanism_lasers", "mekat3").setHiddenInJEI(true);