{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "botany_pots"
	group: "139FFC86F000F225"
	id: "30351149F939333A"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"014EE83E0F0D08E5"
				"289E62E209A7A456"
			]
			description: [
				"&9Botany Pots&r te permite cultivar tus recursos fácilmente."
				""
				"¡Estos maceteros hacen crecer automáticamente casi cualquier cosa que coloques en ellos e incluso se pueden mejorar para automatizarlos!"
			]
			id: "01B70A4F230ED036"
			rewards: [
				{
					count: 2
					id: "0AC970B512BC6821"
					item: "minecraft:terracotta"
					type: "item"
				}
				{
					id: "5E4853D67766A132"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "1958DBFE401157E6"
				item: "botanypots:terracotta_botany_pot"
				type: "item"
			}]
			title: "Botany Pots"
			x: -3.125d
			y: 0.0d
		}
		{
			dependencies: ["01B70A4F230ED036"]
			description: ["Las macetas de la tolva descargarán automáticamente el contenido en el depósito que se encuentra debajo. ¡Esto se puede utilizar para automatizar todos tus cultivos!"]
			id: "2715BECC5E6FFA64"
			rewards: [
				{
					id: "3CE68937F914479A"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "1AC7BCFCCC100F4C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "572F01124B2232CD"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			title: "Automating the Pots"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["2715BECC5E6FFA64"]
			id: "004F8218EA2763F2"
			tasks: [{
				id: "70393C1D968EAFF2"
				item: "powerpots:power_pot_1"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["004F8218EA2763F2"]
			id: "20353C0B6F07995F"
			tasks: [{
				id: "11B618DC352765B4"
				item: "powerpots:power_pot_2"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["20353C0B6F07995F"]
			id: "64C5608B4FDA7C23"
			tasks: [{
				id: "6A032F50DCD189E5"
				item: "powerpots:power_pot_3"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
	]
	title: "Botany Pots"
}
