{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flux_networks"
	group: "112AF5F6AB4E63B2"
	id: "4F9BC9BC8C0F243B"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0DB75A49F2E7B52F"]
			id: "09671701D86E0011"
			rewards: [{
				exclude_from_claim_all: true
				id: "085DA8D6364310A6"
				table_id: 3056314490522756933L
				type: "loot"
			}]
			tasks: [{
				id: "5007E5A8AA7AA11D"
				item: "fluxnetworks:flux_dust"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["09671701D86E0011"]
			id: "494D57A566C2CB70"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FBAC7F0D4E0236D"
				table_id: 3056314490522756933L
				type: "loot"
			}]
			tasks: [{
				id: "4206AC09FCCC2A4F"
				item: "fluxnetworks:flux_core"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["295E7F12BEEE3E86"]
			id: "6D72DCFE49344B9C"
			rewards: [{
				exclude_from_claim_all: true
				id: "60300DE40E195CAA"
				table_id: 3056314490522756933L
				type: "loot"
			}]
			tasks: [{
				id: "2E8F649D530FBB54"
				item: "fluxnetworks:flux_plug"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["5BB1942DD51B8521"]
			id: "2D9FE3500C50396D"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B67711A995B5588"
				table_id: 3056314490522756933L
				type: "loot"
			}]
			tasks: [{
				id: "5B6FE43168CFDF85"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["2D9FE3500C50396D"]
			id: "758ECE2EFBA0EFC0"
			rewards: [{
				exclude_from_claim_all: true
				id: "6457F4C9D0490787"
				table_id: 3056314490522756933L
				type: "loot"
			}]
			tasks: [{
				id: "453A3B836CB510A7"
				item: "fluxnetworks:basic_flux_storage"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["494D57A566C2CB70"]
			id: "295E7F12BEEE3E86"
			rewards: [{
				exclude_from_claim_all: true
				id: "5BEECDA6ED50C034"
				table_id: 3056314490522756933L
				type: "loot"
			}]
			tasks: [{
				id: "7232C52D38685DE6"
				item: "fluxnetworks:flux_block"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["758ECE2EFBA0EFC0"]
			id: "2EC51ED6561944DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "35579CE36D4CFD16"
				table_id: 3056314490522756933L
				type: "loot"
			}]
			tasks: [{
				id: "40CDAA3D6B76DAA7"
				item: "fluxnetworks:herculean_flux_storage"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["58A24E7ABEE13C5E"]
			id: "6671A7D15A84AA9A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A67B319E0B4D70E"
				table_id: 3056314490522756933L
				type: "loot"
			}]
			tasks: [{
				id: "16EDD47631FBB481"
				item: "fluxnetworks:flux_configurator"
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["69387C77F97DB38E"]
			hide_until_deps_complete: true
			icon: "fluxnetworks:flux_point"
			id: "0DB75A49F2E7B52F"
			tasks: [{
				id: "3D27C9A678ACE2FE"
				item: "minecraft:stripped_birch_wood"
				type: "item"
			}]
			title: "Bienvenido A Flux Networks"
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["6D72DCFE49344B9C"]
			id: "5BB1942DD51B8521"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C3064E4C0F220EA"
				table_id: 3056314490522756933L
				type: "loot"
			}]
			tasks: [{
				id: "25F74C36EDEE66A8"
				item: "fluxnetworks:flux_point"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["2EC51ED6561944DD"]
			id: "58A24E7ABEE13C5E"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D6C672604CB7408"
				table_id: 3056314490522756933L
				type: "loot"
			}]
			tasks: [{
				id: "5CB39C27ACE37102"
				item: "fluxnetworks:gargantuan_flux_storage"
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
	]
	title: "Flux Networks"
}
