{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overpowered"
	group: "205F047CD2BF1999"
	icon: "avaritia:infinity"
	id: "2166DD3F75BEF301"
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7997970140401E0C"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "mekanism:basic_energy_cube"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "4000000"
						}]
					}
				}
			}
			id: "2BB98FF362A444CA"
			rewards: [{
				id: "3C21EA150B17D78A"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "7FDF924AE6B57788"
					max_input: 2147283000L
					type: "forge_energy"
					value: 100000L
				}
				{
					amount: 100000L
					fluid: "minecraft:water"
					id: "0C49FC33AF2FFBCF"
					title: "100 Buckets of Progressive Bees Honey"
					type: "fluid"
				}
			]
			title: "Ahora Si Chacho Joder"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"2BB98FF362A444CA"
				"17AAF6CC87272F7F"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "mekanism:advanced_energy_cube"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "16000000"
						}]
					}
				}
			}
			id: "3D17DED808F475F4"
			rewards: [{
				id: "57A40EB62611FB49"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "5B25867FB01AF4BB"
					max_input: 2147283000L
					type: "forge_energy"
					value: 1000000L
				}
				{
					amount: 100000L
					fluid: "minecraft:water"
					id: "5C8C637D42670813"
					type: "fluid"
				}
			]
			title: "One MILLION Powers"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3D17DED808F475F4"
				"51D750DD48D0E4E5"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "mekanism:elite_energy_cube"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "64000000"
						}]
					}
				}
			}
			id: "2E6990BD6234A262"
			rewards: [{
				id: "311805FA104E825D"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "66A124BDC604EED8"
					max_input: 2147283000L
					type: "forge_energy"
					value: 100000000L
				}
				{
					amount: 100000L
					fluid: "minecraft:water"
					id: "34025FA7266E2D79"
					type: "fluid"
				}
			]
			title: "This isn't even my final form"
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: [
				"2E6990BD6234A262"
				"2060D5F0A503C89B"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "mekanism:ultimate_energy_cube"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "256000000"
						}]
					}
				}
			}
			id: "7A3D525EF43B9351"
			rewards: [{
				id: "20ACBC93C1851015"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "206B9F23450DE22D"
					max_input: 2147283000L
					type: "forge_energy"
					value: 100000000000L
				}
				{
					amount: 100000L
					fluid: "mekanismgenerators:fusion_fuel"
					id: "13FCCA4BE67AFC16"
					type: "fluid"
				}
			]
			title: "Unlimited Cosmic Power"
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["2BB98FF362A444CA"]
			icon: "minecraft:budding_amethyst"
			id: "73E95AD24BCABCA4"
			rewards: [
				{
					id: "25D3CEDA7256C342"
					type: "xp"
					xp: 100
				}
				{
					id: "3C9279BFE38A3B70"
					item: "mekanism:rotary_condensentrator"
					type: "item"
				}
				{
					id: "7182D63889719207"
					item: "angelring:resonant_angel_ring"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "0722A1AEF36B4EAF"
					item: "solarpanels:singular_energy_tablet"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "245C53DDA23D1D4D"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "289CC2F6A8478F14"
					item: "minecraft:budding_amethyst"
					type: "item"
				}
				{
					consume_items: true
					id: "7F13784D10B23118"
					item: "farmersdelight:mushroom_rice"
					type: "item"
				}
				{
					consume_items: true
					id: "4B15B9CD73149159"
					item: "create:precision_mechanism"
					type: "item"
				}
			]
			title: "Precision Budding"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["2BB98FF362A444CA"]
			icon: "mekanism:alloy_atomic"
			id: "17AAF6CC87272F7F"
			rewards: [
				{
					count: 4
					id: "1EC310E328DD7DAD"
					item: "mekanism:ultimate_induction_cell"
					type: "item"
				}
				{
					count: 4
					id: "7E987CFFCA1DC0A7"
					item: "mekanism:ultimate_induction_provider"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 256L
					id: "48B50D8AD8077201"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "02BCB3091F16DED6"
					item: "minecraft:echo_shard"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "286379C2784F7777"
					item: "thermal:invar_ingot"
					type: "item"
				}
				{
					consume_items: true
					id: "4BDE5B1A3C0BDE98"
					item: "nuclearcraft:chassis"
					type: "item"
				}
			]
			title: "Atomic Alloying"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["3D17DED808F475F4"]
			icon: {
				Count: 1
				id: "thermal:xp_crystal"
				tag: { }
			}
			id: "186350F9924A925E"
			rewards: [{
				id: "2E0CCEFB75FBD10E"
				item: "solarpanels:creative_solar_panel"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "1EC4DDF145F125A2"
					item: "megacells:sky_steel_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "6CAF812330397291"
					item: "ars_nouveau:green_archwood_leaves"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "4F1E9D89EC6BC2B5"
					item: "allthecompressed:nether_star_block_3x"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "5B18DE47DF60A4D0"
					item: {
						Count: 1
						id: "thermal:xp_crystal"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Elemental Insights"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["186350F9924A925E"]
			icon: "ae2:charged_certus_quartz_crystal"
			id: "2F7385C5C33F0A54"
			rewards: [
				{
					id: "61255B9F4F0B435B"
					type: "xp"
					xp: 100
				}
				{
					id: "608DBF3F475C979A"
					item: "sophisticatedbackpacks:survival_infinity_upgrade"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 256L
					id: "055907FF05FADC74"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
				{
					consume_items: true
					count: 1250L
					id: "180825D097FFDEBE"
					item: "farmersdelight:hamburger"
					type: "item"
				}
				{
					consume_items: true
					id: "78A30D5146A0F517"
					item: "fluxnetworks:gargantuan_flux_storage"
					type: "item"
				}
				{
					consume_items: true
					id: "3E856CE6B7CAC038"
					item: "farmersdelight:ratatouille"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "06654B7ABC5A0957"
					item: "create:precision_mechanism"
					type: "item"
				}
			]
			title: "Charged Precision"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["2F7385C5C33F0A54"]
			icon: "thermal:signalum_ingot"
			id: "5BBE50190F15E5C2"
			rewards: [
				{
					id: "738F796E22183DF2"
					type: "xp"
					xp: 100
				}
				{
					id: "209A1579F18EA14F"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:mending"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 128L
					id: "50D79E8F0BEA5531"
					item: "mekanism:pellet_antimatter"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "2CEB018339ED61EA"
					item: "thermal:signalum_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "47F7A659B63C9C19"
					item: "forbidden_arcanus:purifying_soap"
					type: "item"
				}
			]
			title: "Luminous Processing"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["5BBE50190F15E5C2"]
			description: [
				"The &bEye of Legend&r will &6help you find Infested Temple&r!"
				""
			]
			icon: "occultism:storage_controller"
			id: "51D750DD48D0E4E5"
			rewards: [
				{
					id: "4D14A2CD04E338C2"
					item: "create:creative_blaze_cake"
					type: "item"
				}
				{
					id: "682B61F99D6F1DD4"
					item: {
						Count: 1
						id: "constructionwand:infinity_wand"
						tag: {
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "6483C9F973523FB6"
					item: "allthemodium:alloy_sword"
					type: "item"
				}
				{
					id: "459F9084F6DE8F59"
					item: "sophisticatedbackpacks:netherite_backpack"
					type: "item"
				}
			]
			subtitle: "Somewhere out there..."
			tasks: [
				{
					icon: "minecraft:infested_mossy_stone_bricks"
					id: "52BE079C4EFF37FB"
					structure: "dungeons_arise:infested_temple"
					title: "Visit a Infested Temple"
					type: "structure"
				}
				{
					consume_items: true
					id: "243061F67174D2A5"
					item: "compactmachines:machine_maximum"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "2A30E98837913D55"
					item: "create:blaze_cake"
					type: "item"
				}
			]
			title: "Somewhere, out there..."
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["2E6990BD6234A262"]
			icon: {
				Count: 1
				id: "pickletweaks:reinforced_mesh"
				tag: {
					Damage: 0
				}
			}
			id: "098223A3129994C0"
			rewards: [{
				id: "0684457F86CFA779"
				item: "functionalstorage:creative_vending_upgrade"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "0F22CAD782E3C22B"
					item: "rootsclassic:dragons_eye"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "3C64CB8675CFDD15"
					item: "rootsclassic:verdant_sprig"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "06DA647926324A44"
					item: "potionsmaster:calcinatednetherite_powder"
					type: "item"
				}
			]
			title: "Swift Mana"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["098223A3129994C0"]
			icon: "minecraft:nether_star"
			id: "3EE49ADBA2E7E922"
			rewards: [
				{
					id: "24CCF608741A11BE"
					item: {
						Count: 1
						id: "constructionwand:infinity_wand"
						tag: {
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "2EA5B12671CE8B94"
					item: "minecraft:end_crystal"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 1000L
					id: "0D44F8994F4CE60A"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "5925764A59B377D2"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "7910D3FAF79E3A15"
					item: "minecraft:crying_obsidian"
					type: "item"
				}
			]
			title: "Tears of Fire"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["3EE49ADBA2E7E922"]
			icon: {
				Count: 1
				id: "occultism:soul_gem"
				tag: { }
			}
			id: "518AB236A8459FAA"
			rewards: [{
				id: "072DC11AD6001A25"
				item: "create:creative_motor"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "4C362B94E4EBCDCB"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					consume_items: true
					id: "152B57BD3DA22E96"
					item: "farmersdelight:squid_ink_pasta"
					type: "item"
				}
				{
					consume_items: true
					id: "33674264D22F251B"
					item: "farmersdelight:vegetable_noodles"
					type: "item"
				}
				{
					consume_items: true
					id: "4494FE9460AD0FA8"
					item: "farmersdelight:roast_chicken_block"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "262C04C194396703"
					item: "ae2:flawless_budding_quartz"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "645D8F1CBCADF09F"
					item: "create:precision_mechanism"
					type: "item"
				}
			]
			title: "Crystallized Amber"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["57DFABCAF4BD9D8F"]
			icon: "forbidden_arcanus:processed_obsidian_block"
			id: "35DDEF1224B13D1E"
			rewards: [
				{
					id: "71D478339A439014"
					item: "forbidden_arcanus:arcane_dragon_egg"
					type: "item"
				}
				{
					id: "0498D82C0751E736"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "4674B5D7C3F10175"
					item: "allthecompressed:obsidian_3x"
					type: "item"
				}
				{
					consume_items: true
					id: "4B915A18AFDA294A"
					item: "farmersdelight:stuffed_pumpkin_block"
					type: "item"
				}
				{
					consume_items: true
					id: "1D80053114F338B9"
					item: "farmersdelight:honey_glazed_ham_block"
					type: "item"
				}
				{
					consume_items: true
					id: "47733D78264506BC"
					item: "farmersdelight:shepherds_pie_block"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "464169EB5AB9E0F5"
					item: {
						Count: 1
						id: "ae2things:disk_drive_64k"
						tag: { }
					}
					type: "item"
				}
				{
					id: "24364FB400D50410"
					item: {
						Count: 1
						id: "forbidden_arcanus:eternal_stella"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Techno Obsidian Delights"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["518AB236A8459FAA"]
			icon: "thermal:lumium_ingot"
			id: "7D40A97046FDD7D1"
			rewards: [{
				id: "385F452E846E6CF0"
				item: "createaddition:creative_energy"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "408A5B1939BAE734"
					item: "thermal:lumium_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "7B6257DFE94CB1C6"
					item: "ae2:formation_core"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "0077F48014070794"
					item: "ae2:annihilation_core"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "1248260D8E83AF27"
					item: "allthecompressed:nether_star_block_2x"
					type: "item"
				}
			]
			title: "Arcane Creatio"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["35DDEF1224B13D1E"]
			icon: "thermal:enderium_ingot"
			id: "31AD8A1087A9A5B2"
			rewards: [
				{
					id: "71E47919E924F82A"
					type: "xp"
					xp: 100
				}
				{
					id: "30F31ABB8CB130D1"
					item: "mekanism:creative_bin"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "2437307ADF9908D2"
					item: "thermal:enderium_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "0CE64DCB8D3ABA27"
					item: "thermal:blizz_powder"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "0EDC23A322077DB1"
					item: "thermal:basalz_powder"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "0B699354A3DC1404"
					item: "thermal:blitz_powder"
					type: "item"
				}
				{
					consume_items: true
					id: "3D599E7ACC5D13A7"
					item: "occultism:dimensional_mineshaft"
					type: "item"
				}
			]
			title: "Dimensional Enderium"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["23EFB88C8D70EFBD"]
			description: [
				"Upon entering the Nether, the Eye of Legend will automatically transform into the &bNether Eye of Legend&r!"
				""
				"It will point you in the direction of &6Nether Sky Islands&r, full of Pigmen to barter with!"
			]
			icon: {
				Count: 1
				id: "endrem:cryptic_eye"
				tag: {
					Damage: 0
				}
			}
			id: "2060D5F0A503C89B"
			rewards: [{
				id: "55029228174FBC23"
				item: "ars_nouveau:creative_spell_book"
				type: "item"
			}]
			subtitle: "Deeper we go"
			tasks: [
				{
					icon: "minecraft:crimson_stem"
					id: "3C3ECD52602A60B1"
					structure: "skyvillages:crimson_sky_village"
					title: "Visit a Nether Sky Village"
					type: "structure"
				}
				{
					consume_items: true
					id: "01553FB4CC2A756B"
					item: "mekanism_extras:supreme_energy_cube"
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "7E4E73813A26A5B8"
					item: "mekanism:pellet_plutonium"
					type: "item"
				}
			]
			title: "Deeper and Farther"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["7A3D525EF43B9351"]
			icon: "enchanted:diamond_vapour"
			id: "0260AC00F3DE212A"
			rewards: [
				{
					id: "1830FE3EF01C17EC"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:allthemodium/piglich"
							}
						}
					}
					type: "item"
				}
				{
					id: "546843DA35284611"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "1C173E5E3F72439D"
					item: "cookingforblockheads:sink"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "1EC2190EBC28F34F"
					item: "thermal_extra:dragonsteel_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "3EF3153628429FED"
					item: "ae2:fluix_crystal"
					type: "item"
				}
			]
			title: "Fluxed Fire"
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["0260AC00F3DE212A"]
			icon: {
				Count: 1
				id: "actuallyadditions:gold_aiot"
				tag: {
					Damage: 0
				}
			}
			id: "1E9FC6880ABBE209"
			rewards: [
				{
					id: "4620E5700DC23F7E"
					item: "thermal:machine_catalyst_creative_augment"
					type: "item"
				}
				{
					id: "04372A42960F2593"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "3F5248E7C0CC68A5"
					item: "avaritia:neutron_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 1000L
					id: "3EC53A5247A481B0"
					item: "functionalstorage:netherite_upgrade"
					type: "item"
				}
				{
					consume_items: true
					count: 1000L
					id: "37EFC75B747660D3"
					item: "minecraft:ender_eye"
					type: "item"
				}
			]
			title: "Eyes of Instability"
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["1E9FC6880ABBE209"]
			icon: "minecraft:dragon_breath"
			id: "57DFABCAF4BD9D8F"
			rewards: [
				{
					id: "10ABA6051F764CC7"
					item: "ars_nouveau:creative_spell_book"
					type: "item"
				}
				{
					id: "5673A1DA3AB66DD6"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "71CDE4D3F971521D"
					item: "minecraft:dragon_breath"
					type: "item"
				}
				{
					consume_items: true
					count: 1000L
					id: "63CE0C3C4DA0EF4B"
					item: "hostilenetworks:end_prediction"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "672A530AFBECC01A"
					item: "ars_nouveau:magebloom_fiber"
					type: "item"
				}
			]
			title: "Draconic Predictions"
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["7D40A97046FDD7D1"]
			icon: "experienceobelisk:infected_enchanted_bookshelf"
			id: "23EFB88C8D70EFBD"
			rewards: [
				{
					id: "113EA840EACC06F9"
					item: "ultimate_utilities:infinitykey"
					type: "item"
				}
				{
					id: "0C2D04C8A1873620"
					item: {
						Count: 1
						id: "rootsclassic:crystal_staff"
						tag: {
							"rootsclassic:effect1": "rootsclassic:oxeye_daisy"
							"rootsclassic:effect2": ""
							"rootsclassic:effect3": ""
							"rootsclassic:effect4": ""
							"rootsclassic:efficiency1": 1
							"rootsclassic:efficiency2": 0
							"rootsclassic:efficiency3": 0
							"rootsclassic:efficiency4": 0
							"rootsclassic:potency1": 1
							"rootsclassic:potency2": 0
							"rootsclassic:potency3": 0
							"rootsclassic:potency4": 0
							"rootsclassic:selected": 1
							"rootsclassic:size1": 1
							"rootsclassic:size2": 0
							"rootsclassic:size3": 0
							"rootsclassic:size4": 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 32L
					id: "1E9E7B682BF17CD5"
					item: "thermal:netherite_dust"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "0A72B3ECC2DF6BFE"
					item: "forbidden_arcanus:rune"
					type: "item"
				}
			]
			title: "Runic Hell"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["31AD8A1087A9A5B2"]
			icon: "ultimate_utilities:anti_materia"
			id: "5EE642859AAFD214"
			rewards: [
				{
					id: "512F92743B33A027"
					item: "ars_nouveau:creative_source_jar"
					type: "item"
				}
				{
					id: "536338BC33ACF4B5"
					type: "xp"
					xp: 200
				}
			]
			tasks: [
				{
					consume_items: true
					count: 16L
					id: "3185839F65F94ABD"
					item: "botanypotstiers:elite_terracotta_hopper_botany_pot"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "3C63EB2184E68358"
					item: "botanypotstiers:ultra_terracotta_hopper_botany_pot"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "65550590A04EFC8B"
					item: "botanypotstiers:creative_terracotta_hopper_botany_pot"
					type: "item"
				}
				{
					consume_items: true
					id: "37698D9BEDB56606"
					item: "forbidden_arcanus:rune_block"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "703B840D5E2230FD"
					item: "botanypots:terracotta_hopper_botany_pot"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "5457007BF1E73FCD"
					item: "ironfurnaces:allthemodium_furnace"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "174E86A3C45731F2"
					item: "occultism:afrit_essence"
					type: "item"
				}
			]
			title: "Godforged Runes"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["6E63B1D72C2F0BA8"]
			description: [
				""
				"&bCongratulations&r on completing the final challenge of the modpack! We hope your journey through the skies has been filled with excitement and wonder. We look forward to seeing you again in your next Adventure."
				""
				"- FTB Team"
			]
			icon: "kubejs:trophy_atm"
			id: "27365C7D954955B6"
			rewards: [
				{
					id: "44694689AFBBD573"
					item: "kubejs:trophy_atm"
					type: "item"
				}
				{
					id: "5F465AEDC278CC02"
					type: "xp_levels"
					xp_levels: 1000
				}
			]
			subtitle: "Fin."
			tasks: [
				{
					entity: "minecraft:ender_dragon"
					icon: "minecraft:dragon_head"
					id: "1336E14B594E42DC"
					title: "Kill the Ender Dragon, Trigon"
					type: "kill"
					value: 1L
				}
				{
					consume_items: true
					count: 5L
					id: "4300818258AB8DA7"
					item: "mekanism:pellet_antimatter"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "59A35CE523BC6C2D"
					item: "avaritia:caca_singularity"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "03D663D7684011E4"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:ender_dragon"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "31AA2FED3024A584"
					item: "ae2:singularity"
					type: "item"
				}
				{
					consume_items: true
					id: "23CAB8A95985E8BE"
					item: "ars_nouveau:thread_gliding"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "4A61F0E7BDD7A178"
					item: "create:precision_mechanism"
					type: "item"
				}
			]
			title: "The Power of Creation"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["5EE642859AAFD214"]
			icon: "extendedcrafting:the_ultimate_ingot"
			id: "6E63B1D72C2F0BA8"
			rewards: [
				{
					id: "65AD7B37CA34C2A4"
					item: "create:handheld_worldshaper"
					type: "item"
				}
				{
					id: "08FF8A7CCBD42E8F"
					type: "xp"
					xp: 200
				}
			]
			tasks: [
				{
					consume_items: true
					id: "51CD5B17BB78B515"
					item: "ars_nouveau:wixie_charm"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "708CDBBC4A290016"
					item: "ars_nouveau:timer_spell_turret"
					type: "item"
				}
				{
					consume_items: true
					id: "70E2C886B3C08AEA"
					item: "ars_nouveau:drygmy_charm"
					type: "item"
				}
				{
					consume_items: true
					id: "27B2197BD3DBBE13"
					item: "mekanism_extras:infinite_fluid_tank"
					type: "item"
				}
				{
					consume_items: true
					id: "06CBB20CE53156A5"
					item: "actuallyadditions:farmer"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "6B04C03DD985FBF9"
					item: "irons_spellbooks:permafrost_shard"
					type: "item"
				}
			]
			title: "Essence of Legends"
			x: 1.5d
			y: 2.0d
		}
	]
	subtitle: ["Abduszcan"]
	title: "Poder Absoluto"
}
